# Database config
POSTGRES_HOST = postgres_db
POSTGRES_DB = postgres
POSTGRES_USER = postgres
POSTGRES_PASSWORD = postgres
POSTGRES_DB_TEST = postgres_test

# Django config
DJANGO_PORT = 8000

# Database ports to connect from host, uncomment in docker-compose if need to connect
# POSTGRES_PORT = 5433
OLLAMA_PORT = 11434

# Timezone
TZ = Asia/Yekaterinburg
