# Database config
POSTGRES_HOST = postgres_db
POSTGRES_DB = postgres
POSTGRES_USER = postgres
POSTGRES_PASSWORD = postgres
POSTGRES_DB_TEST = postgres_test

# Django config
DJANGO_PORT = 8000

TZ = Asia/Yekaterinburg

# Database ports to connect from host, uncomment in docker-compose if needed
POSTGRES_PORT = 5433
OLLAMA_PORT = 11434
